{
    "grammarly.severity": {
        "Fragment": 4 // Sets Fragment category to Warning.
    },
    "cSpell.words": [
        "actionlib",
        "aeschli",
        "allowfullscreen",
        "amss",
        "athackst",
        "avahi",
        "azuretools",
        "bigendian",
        "bitstream",
        "buildtool",
        "chmod",
        "chown",
        "cmake",
        "colcon",
        "containerd",
        "cpptools",
        "cxx",
        "davidanson",
        "dcmake",
        "deepracer",
        "deploycontainer",
        "devcontainer",
        "devel",
        "dldt",
        "docker",
        "Docker",
        "Docker’s",
        "dockerfile",
        "dockerhub",
        "ecmel",
        "endunless",
        "entrypoint",
        "forloop",
        "frameborder",
        "gamepad",
        "gemfile",
        "ginfuru",
        "gnupg",
        "groupadd",
        "ints",
        "iser",
        "jepsen",
        "jstest",
        "keyserver",
        "libboost",
        "libc",
        "libffi",
        "libgcrypt",
        "liblog",
        "libxml",
        "libxslt",
        "markdownlint",
        "mjpeg",
        "mkdir",
        "msgs",
        "nodelet",
        "nopasswd",
        "openssh",
        "osrf",
        "pkgconfig",
        "prosilica",
        "ptrace",
        "pythonpath",
        "pyudev",
        "recurse",
        "redhat",
        "rgba",
        "robonaut",
        "robonaut's",
        "ros",
        "rosbridge",
        "roscpp",
        "rosgraph",
        "rosid",
        "rosidl",
        "roslaunch",
        "roslisp",
        "rosmaster",
        "rosmsg",
        "rosnode",
        "rosout",
        "rospack",
        "rospy",
        "rosrpc",
        "rosservice",
        "rossrv",
        "rostopic",
        "rsync",
        "sairas",
        "sbin",
        "seccomp",
        "setupvars",
        "shopify",
        "sissel",
        "smilerobotics",
        "softgoods",
        "sphero",
        "srvs",
        "streetsidesoftware",
        "submodules",
        "sudo",
        "sudoers",
        "tcpros",
        "teleop",
        "teleoperation",
        "templating",
        "thackston",
        "twxs",
        "uint",
        "upcycles",
        "urdf",
        "useradd",
        "usermod",
        "userprofile",
        "vcstool",
        "wextra",
        "wifi",
        "womp",
        "wordcount",
        "workdir",
        "xbox",
        "xenial",
        "yzhang"
    ],
    "files.insertFinalNewline": true,
    "grammarly.userWords": [
        "Docker",
        "Docker’s",
        "actionlib",
        "aeschli",
        "allowfullscreen",
        "amss",
        "athackst",
        "avahi",
        "aws",
        "azuretools",
        "bigendian",
        "bitstream",
        "buildtool",
        "chmod",
        "chown",
        "cmake",
        "colcon",
        "containerd",
        "cpptools",
        "cxx",
        "davidanson",
        "dcmake",
        "deepracer",
        "deploycontainer",
        "deps",
        "devcontainer",
        "devel",
        "dldt",
        "docker",
        "dockerfile",
        "dockerhub",
        "ecmel",
        "endunless",
        "entrypoint",
        "forloop",
        "frameborder",
        "gamepad",
        "gemfile",
        "ginfuru",
        "gnupg",
        "groupadd",
        "ints",
        "iser",
        "jepsen",
        "jstest",
        "keyserver",
        "libboost",
        "libc",
        "libffi",
        "libgcrypt",
        "liblog",
        "libxml",
        "libxslt",
        "markdownlint",
        "mjpeg",
        "mkdir",
        "msgs",
        "nodelet",
        "nopasswd",
        "openssh",
        "osrf",
        "pkgconfig",
        "prosilica",
        "ptrace",
        "pythonpath",
        "pyudev",
        "recurse",
        "redhat",
        "rgba",
        "robonaut",
        "robonaut's",
        "ros",
        "rosbridge",
        "roscpp",
        "rosgraph",
        "rosid",
        "rosidl",
        "roslaunch",
        "roslisp",
        "rosmaster",
        "rosmsg",
        "rosnode",
        "rosout",
        "rospack",
        "rospy",
        "rosrpc",
        "rosservice",
        "rossrv",
        "rostopic",
        "rsync",
        "sairas",
        "sbin",
        "seccomp",
        "setupvars",
        "shopify",
        "sissel",
        "smilerobotics",
        "softgoods",
        "sphero",
        "srvs",
        "streetsidesoftware",
        "submodules",
        "sudo",
        "sudoers",
        "tcpros",
        "teleop",
        "teleoperation",
        "templating",
        "thackston",
        "twxs",
        "uint",
        "upcycles",
        "urdf",
        "useradd",
        "usermod",
        "userprofile",
        "vcstool",
        "wextra",
        "wifi",
        "womp",
        "wordcount",
        "workdir",
        "xbox",
        "xenial",
        "yaml",
        "yzhang"
    ]
}
