{
    "cSpell.ignoreWords": [
        "aeschli",
        "allowfullscreen",
        "amss",
        "athackst",
        "azuretools",
        "bitstream",
        "chmod",
        "chown",
        "cmake",
        "cpptools",
        "davidanson",
        "dcmake",
        "deepracer",
        "devcontainer",
        "devel",
        "dldt",
        "dockerhub",
        "ecmel",
        "endunless",
        "entrypoint",
        "forloop",
        "frameborder",
        "gemfile",
        "ginfuru",
        "groupadd",
        "jepsen",
        "jstest",
        "libc",
        "libffi",
        "libgcrypt",
        "libxml",
        "libxslt",
        "markdownlint",
        "mjpeg",
        "msgs",
        "nopasswd",
        "openssh",
        "ptrace",
        "pythonpath",
        "pyudev",
        "redhat",
        "robonaut",
        "rosgraph",
        "roslaunch",
        "rosmaster",
        "rosmsg",
        "rosnode",
        "rosout",
        "rosrpc",
        "rosservice",
        "rossrv",
        "rostopic",
        "seccomp",
        "setupvars",
        "shopify",
        "sissel",
        "smilerobotics",
        "sphero",
        "streetsidesoftware",
        "sudoers",
        "tcpros",
        "teleop",
        "thackston",
        "twxs",
        "uint",
        "urdf",
        "useradd",
        "userprofile",
        "wordcount",
        "workdir",
        "xenial",
        "yzhang"
    ],
    "cSpell.words": [
        "bigendian",
        "gamepad",
        "iser",
        "nodelet",
        "prosilica",
        "recurse",
        "robonaut",
        "robonaut's",
        "sairas",
        "softgoods",
        "submodules",
        "teleoperation",
        "templating",
        "upcycles",
        "wifi",
        "womp"
    ]
}